# SparkMlBenchmark

./: .gitignore  README.md
DecisionTree/: pom.xml
GammaMllib/: pom.xml
GammaMllib/src/main/scala/org/apache/spark/gammamllib/: Logging.scala
GammaMllib/src/main/scala/org/apache/spark/gammamllib/feature/: PCA.scala
GammaMllib/src/main/scala/org/apache/spark/gammamllib/linalg/distributed/: GammaOp.scala
GammaMllib/src/main/scala/org/apache/spark/gammamllib/regression/: LinearRegression.scala
algorithm_config/: BisectingKMeans_env.sh  ChiSqSelector_env.sh  GradientBoostingRegression_env.sh  LinearRegression_env.sh  LogisticRegression_env.sh  PCA_env.sh  RandomForestClassification_env.sh  SVM_env.sh  TallSkinnySVD_env.sh  Word2Vec_env.sh
algorithm_config/template/: supervisal_env.template
benchmarks/: pom.xml
benchmarks/src/main/java/skydata/spark/benchmark/metrics/: ResultStatParser.java  StrTools.java
benchmarks/src/main/scala/: AlgBenchmark.scala  BisectingKMeansBenchmark.scala  ChiSqSelectorBenchmark.scala  DecisionTreeBenchmark.scala  DecisionTreeClassificationBenchmark.scala  KmeansBenchmark.scala  LinearRegressionBenchmark.scala  LogisticRegressionBenchmark.scala  MllibSupervisalBenchmark.scala  MllibUnsupervisalBenchmark.scala  NaiveBayesBenchmark.scala  PCABenchmark.scala  RandomForestClassificationBenchmark.scala  RandomForestRegressionBenchmark.scala  RecommendationBenchmark.scala  SVMBenchmark.scala  SparkMetrics.scala  SparkMlBenchmark.scala  SparkmllibMetrics.scala
benchmarks/src/main/scala/skydata/spark/benchmark/: .SparkMlBenchmark.scala.swp  SparkMlBenchmark.scala  SparkmllibMetrics.scala
benchmarks/src/main/scala/skydata/spark/benchmark/clustering/: BisectingKMeansBenchmark.scala  ChiSqSelectorBenchmark.scala  DenseGaussianMixtureBenchmark.scala  KmeansBenchmark.scala  LatentDirichletAllocationBenchmark.scala  MllibUnsupervisalBenchmark.scala  PowerIterationClusteringBenchmark.scala
benchmarks/src/main/scala/skydata/spark/benchmark/metrics/: JsonEstimator.java  SparkJsonEstimator.java
benchmarks/src/main/scala/skydata/spark/benchmark/others/: PrefixSpanBenchmark.scala  SimpleFPGrowthBenchmark.scala  StandardScalerBenchmark.scala  TFIDFBenchmark.scala  TallSkinnySVDBenchmark.scala  Word2VecBenchmark.scala
benchmarks/src/main/scala/skydata/spark/benchmark/supervisal/: DecisionTreeClassificationBenchmark.scala  DecisionTreeRegressionBenchmark.scala  DenseGaussianMixtureBenchmark.scala  GammaLinearRegressionBenchmark.scala  GammaPCABenchmark.scala  GradientBoostingClassificationBenchmark.scala  GradientBoostingRegressionBenchmark.scala  IsotonicRegressionBenchmark.scala  LinearRegressionBenchmark.scala  LogisticRegressionBenchmark.scala  MllibSupervisalBenchmark.scala  NaiveBayesBenchmark.scala  PCABenchmark.scala  RandomForestClassificationBenchmark.scala  RandomForestRegressionBenchmark.scala  RecommendationBenchmark.scala  SVMBenchmark.scala
benchmarks/src/test/scala/: BenchUT.scala
config/: .global_env.sh.swp  global_env.sh.template
env/: BisectingKMeans_env.sh  ChiSqSelector_env.sh  DecisionTreeClassification_env.sh  DecisionTreeRegression.sh  DecisionTree_env.sh  DenseGaussianMixture_env.sh  GradientBoostingClassification_env.sh  GradientBoostingRegression_env.sh  IsotonicRegression_env.sh  Kmeans_env.sh  LatentDirichletAllocation_env.sh  LinearRegression_env.sh  LogisticRegression_env.sh  NaiveBayes_env.sh  PCA_env.sh  PowerIterationClustering_env.sh  PrefixSpan_env.sh  RandomForestClassification_env.sh  RandomForestRegression_env.sh  Recommendation_env.sh  SVM_env.sh  SimpleFPGrowth_env.sh  StandardScaler_env.sh  TFIDF_env.sh  TallSkinnySVD_env.sh  Word2Vec_env.sh  env.sh  env.template  gen_data.sh  run-MKL.sh  template_env.sh
env/template/: clustering_env.template  supervisal_env.template
logs/: parsed_spark_log
