<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <artifactId>parent</artifactId>
        <groupId>com.skydata.spark-benchmark</groupId>
        <version>1.0</version>
   </parent>
   
  <artifactId>DecisionTree</artifactId>  
  <name>DecisionTree</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  
  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>${hadoop.mr2.version}</version>
	</dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_${scala.binary.version}</artifactId>
		<version>${spark.version}</version>
	</dependency>

  </dependencies> 

</project>

